{
  "scripts": {
    "test": "node --test --experimental-test-coverage --test-coverage-include='**/better_bee.user.js' 'tests/**/*.test.mjs' 'scripts/*.test.mjs'",
    "live": "node scripts/live-dev.mjs",
    "live:splash": "node scripts/live-check-splash.mjs"
  },
  "devDependencies": {
    "jsdom": "^28.1.0",
    "puppeteer-core": "^25.2.1"
  }
}
